{
    "atomType": "Molecule",
    "name": "Molecule",
    "x": 0.19269949066213923,
    "y": 0.4316109422492402,
    "uniqueID": 1722012623196,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1722012623239,
            "ioValues": []
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.4286926994906622,
            "y": 0.5075987841945289,
            "uniqueID": 1722012849945,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Export",
            "name": "Export",
            "x": 0.7409133271202237,
            "y": 0.7173252279635258,
            "uniqueID": 1722790729500,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1722012849945
                }
            ],
            "type": "SVG",
            "resolution": 72,
            "importIndex": 2
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 1722012849945,
            "ap2ID": 1722790729500
        }
    ],
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}