{
    "atomType": "Molecule",
    "name": "extruded_circle_test",
    "x": 0.19269949066213923,
    "y": 0.4316109422492402,
    "uniqueID": 1722012623196,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1722012623239,
            "ioValues": []
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.22180801491146318,
            "y": 0.3434650455927052,
            "uniqueID": 1722012849945,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 9
                }
            ]
        },
        {
            "atomType": "Export",
            "name": "Export",
            "x": 0.8444656488549618,
            "y": 0.8419452887537994,
            "uniqueID": 1722790729500,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1722870905371
                },
                {
                    "name": "Resolution (dpi)",
                    "ioValue": 72
                },
                {
                    "name": "Part Name",
                    "ioValue": "love"
                },
                {
                    "name": "File Type",
                    "ioValue": "STL"
                }
            ],
            "type": "SVG",
            "resolution": 160,
            "importIndex": 0,
            "fileName": null
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.1966449207828518,
            "y": 0.7051671732522796,
            "uniqueID": 1722792455102,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 10
                },
                {
                    "name": "y length",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Join",
            "name": "Fusion",
            "x": 0.5400763358778626,
            "y": 0.7142857142857143,
            "uniqueID": 1722792459884,
            "ioValues": [
                {
                    "name": "3D shape 2",
                    "ioValue": 1722012849945
                },
                {
                    "name": "3D shape 3",
                    "ioValue": 1722792470871
                }
            ],
            "unionType": "Fusion"
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.34828244274809156,
            "y": 0.8328267477203647,
            "uniqueID": 1722792470871,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1722792455102
                },
                {
                    "name": "xDist",
                    "ioValue": 8
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Export",
            "name": "Export",
            "x": 0.5143129770992366,
            "y": 0.20060790273556234,
            "uniqueID": 1722799522862,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1722012849945
                },
                {
                    "name": "Resolution (dpi)",
                    "ioValue": 72
                },
                {
                    "name": "Part Name",
                    "ioValue": "momocu"
                },
                {
                    "name": "File Type",
                    "ioValue": "STEP"
                }
            ],
            "type": "SVG",
            "resolution": 72,
            "importIndex": 0,
            "fileName": null
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.6946564885496184,
            "y": 0.7993920972644377,
            "uniqueID": 1722870905371,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1722792459884
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 1722012849945,
            "ap2ID": 1722792459884
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 1722012849945,
            "ap2ID": 1722799522862
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1722792455102,
            "ap2ID": 1722792470871
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1722792459884,
            "ap2ID": 1722870905371
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 3",
            "ap2Primary": false,
            "ap1ID": 1722792470871,
            "ap2ID": 1722792459884
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 1722870905371,
            "ap2ID": 1722790729500
        }
    ],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}