{
    "atomType": "Molecule",
    "name": "extruded_circle_test",
    "x": 0.19269949066213923,
    "y": 0.4316109422492402,
    "uniqueID": 1722012623196,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1722012623239,
            "ioValues": []
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.22180801491146318,
            "y": 0.3434650455927052,
            "uniqueID": 1722012849945,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 9
                }
            ]
        },
        {
            "atomType": "Export",
            "name": "Export",
            "x": 0.712022367194781,
            "y": 0.4832826747720364,
            "uniqueID": 1722790729500,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1722792459884
                }
            ],
            "type": "SVG",
            "resolution": 160,
            "importIndex": 0,
            "partName": null
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.1966449207828518,
            "y": 0.7051671732522796,
            "uniqueID": 1722792455102,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 10
                },
                {
                    "name": "y length",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Join",
            "name": "Fusion",
            "x": 0.5116495806150978,
            "y": 0.41641337386018235,
            "uniqueID": 1722792459884,
            "ioValues": [
                {
                    "name": "3D shape 2",
                    "ioValue": 1722012849945
                },
                {
                    "name": "3D shape 3",
                    "ioValue": 1722792470871
                }
            ],
            "unionType": "Fusion"
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.2954333643988817,
            "y": 0.8267477203647416,
            "uniqueID": 1722792470871,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1722792455102
                },
                {
                    "name": "xDist",
                    "ioValue": 8
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Export",
            "name": "Export",
            "x": 0.527363184079602,
            "y": 0.817629179331307,
            "uniqueID": 1722799522862,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1722012849945
                }
            ],
            "type": "SVG",
            "resolution": 72,
            "importIndex": 0,
            "partName": null
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 1722012849945,
            "ap2ID": 1722792459884
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 1722012849945,
            "ap2ID": 1722799522862
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1722792455102,
            "ap2ID": 1722792470871
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 1722792459884,
            "ap2ID": 1722790729500
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 3",
            "ap2Primary": false,
            "ap1ID": 1722792470871,
            "ap2ID": 1722792459884
        }
    ],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}