{
    "atomType": "Molecule",
    "name": "extruded_circle_test",
    "x": 0.19269949066213923,
    "y": 0.4316109422492402,
    "uniqueID": 1722012623196,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1722012623239,
            "ioValues": []
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.21564885496183206,
            "y": 0.3556231003039514,
            "uniqueID": 1722012849945,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 9
                }
            ]
        },
        {
            "atomType": "Export",
            "name": "Export",
            "x": 0.8043893129770993,
            "y": 0.6200607902735562,
            "uniqueID": 1722790729500,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1722870905371
                },
                {
                    "name": "Resolution (dpi)",
                    "ioValue": 72
                },
                {
                    "name": "Part Name",
                    "ioValue": "love"
                },
                {
                    "name": "File Type",
                    "ioValue": "STL"
                }
            ],
            "type": "SVG",
            "resolution": 160,
            "importIndex": 0,
            "fileName": null
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.14503816793893132,
            "y": 0.7142857142857143,
            "uniqueID": 1722792455102,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 10
                },
                {
                    "name": "y length",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Join",
            "name": "Fusion",
            "x": 0.4694656488549619,
            "y": 0.47112462006079026,
            "uniqueID": 1722792459884,
            "ioValues": [
                {
                    "name": "3D shape 2",
                    "ioValue": 1722012849945
                },
                {
                    "name": "3D shape 3",
                    "ioValue": 1722792470871
                }
            ],
            "unionType": "Fusion"
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.3473282442748092,
            "y": 0.5957446808510638,
            "uniqueID": 1722792470871,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1722792455102
                },
                {
                    "name": "xDist",
                    "ioValue": 8
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Export",
            "name": "Export",
            "x": 0.5629770992366412,
            "y": 0.3100303951367781,
            "uniqueID": 1722799522862,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1722012849945
                },
                {
                    "name": "Resolution (dpi)",
                    "ioValue": 72
                },
                {
                    "name": "Part Name",
                    "ioValue": "momocu"
                },
                {
                    "name": "File Type",
                    "ioValue": "STEP"
                }
            ],
            "type": "SVG",
            "resolution": 72,
            "importIndex": 0,
            "fileName": null
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.6727099236641222,
            "y": 0.513677811550152,
            "uniqueID": 1722870905371,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1722792459884
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.7127862595419848,
            "y": 0.2674772036474164,
            "uniqueID": 1722872019173,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1722792459884
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Molecule",
            "x": 0.508587786259542,
            "y": 0.7173252279635258,
            "uniqueID": 1722872027938,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1722872028059,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1,
            "compiledBom": {}
        },
        {
            "atomType": "Molecule",
            "name": "Molecule",
            "x": 0.6020992366412213,
            "y": 0.6930091185410334,
            "uniqueID": 1722872029724,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1722872030171,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1,
            "compiledBom": {}
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 1722012849945,
            "ap2ID": 1722792459884
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 1722012849945,
            "ap2ID": 1722799522862
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1722792455102,
            "ap2ID": 1722792470871
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1722792459884,
            "ap2ID": 1722870905371
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 3",
            "ap2Primary": false,
            "ap1ID": 1722792470871,
            "ap2ID": 1722792459884
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 1722870905371,
            "ap2ID": 1722790729500
        }
    ],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}