{
    "atomType": "Molecule",
    "name": "extruded_circle_test",
    "x": 0.19269949066213923,
    "y": 0.4316109422492402,
    "uniqueID": 1722012623196,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1722012623239,
            "ioValues": []
        },
        {
            "atomType": "Import",
            "name": "Import",
            "x": 0.35200845665961944,
            "y": 0.5835866261398176,
            "uniqueID": 1722888868313,
            "ioValues": [],
            "fileName": "circle.svg",
            "type": "SVG",
            "SVGdepth": 10,
            "SVGwidth": 10
        },
        {
            "atomType": "Import",
            "name": "Import",
            "x": 0.6067653276955602,
            "y": 0.5440729483282675,
            "uniqueID": 1722889394300,
            "ioValues": [],
            "fileName": "love.svg",
            "type": "SVG",
            "SVGdepth": 10,
            "SVGwidth": 10
        },
        {
            "atomType": "Import",
            "name": "Import",
            "x": 0.4704016913319239,
            "y": 0.5927051671732523,
            "uniqueID": 1722890452407,
            "ioValues": [],
            "fileName": null,
            "type": null,
            "SVGdepth": 10,
            "SVGwidth": 10
        }
    ],
    "allConnectors": [],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}