{
    "atomType": "Molecule",
    "name": "extruded_circle_test",
    "x": 0.19269949066213923,
    "y": 0.4316109422492402,
    "uniqueID": 1722012623196,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1722012623239,
            "ioValues": []
        },
        {
            "atomType": "Import",
            "name": "Import",
            "x": 0.3054968287526427,
            "y": 0.5319148936170213,
            "uniqueID": 1722888719949,
            "ioValues": [],
            "fileName": "love.svg",
            "type": "SVG",
            "SVGdepth": 10,
            "SVGwidth": 10
        }
    ],
    "allConnectors": [],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}